# 'foo' is a way to deploy reporting image for processing
# 'bar' (a copy of this file) could be to deploy same reporting image for scheduling
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicas.foo }}
  template:
    metadata:
      name: hellonode
      labels:
        app: nodejs
    spec:
      volumes:
        - name: myconfig
          configMap:
            name: hellonode
        - name: mysecret
          secret:
            secretName: hellonode
      containers:
        - name: hellonode
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: myconfig
              readOnly: true
              mountPath: /var/config
            - name: mysecret
              readOnly: true
              mountPath: /var/secret
